; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno

[common]
lib_deps =
  TimerOne
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/adafruit/DHT-sensor-library
  https://github.com/itead/ITEADLIB_Arduino_WeeESP8266
build_flags =
  -D ESP8266_USE_SOFTWARE_SERIAL

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
